:root {
  font-size: 62.5%;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "segoe ui light";
}
.btn {
  color: white;
  text-decoration: none;
  background-color: rgb(229, 9, 20);
  padding: 5px 15px 10px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  transition: 0.4s;
}

.btn-small {
  font-size: 25px;
}

header {
  background-image: radial-gradient(rgba(0, 0, 0, 0.57), black),
    url("image/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  color: white;
  font-size: 2rem;
  position: relative;
}
.header-top {
  position: relative;
  width: 100%;
  height: 80px;
}
.header-top img {
  width: 200px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.header-top a {
  position: absolute;
  top: 30px;
  right: 30px;
}
.header-content {
  position: absolute;
  top: 35%;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  text-align: center;
  width: 100%;
}
.header-content h2 {
  margin: 30px 0px;
  text-transform: uppercase;
}
.header-content h1 {
  font-size: 9.9rem;
  font-weight: bold;
}
.header-content a {
  font-size: 3.6rem;
  text-transform: uppercase;
  padding: 15px 30px;
  margin: 0 10px;
}
.header-content a i {
  margin-left: 10px;
}
.tabs {
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: space-evenly;
  padding: 0px 130px;
}
section.tabs .tab a {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.5;
}
.tabs .tab {
  padding: 40px 5px;
  flex-basis: 30%;
}
section.tabs .tab a i {
  margin-bottom: 15px;
}
.tabs .tab:hover a {
  opacity: 1;
}
section.tabs-content {
  background: rgb(0, 0, 0);
  color: white;
  padding: 40px 150px;
  overflow: hidden;
}

div#subcrible {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.subcrible img {
  width: 500px;
}
div#subcrible img {
  width: 50%;
  max-width: 500px;
}
.subcrible-text {
  width: 400px;
}
.subcrible-text p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.watch-intro-text {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  grid-template-columns: 2fr 1fr;
}

.watch-intro-text a {
  margin: auto;
}

.watch-intro-showcase {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  /* gap: 20px; */
  justify-content: space-evenly;
  margin-top: 20px;
}
.showcase img {
  width: 100%;
}
.showcase {
  text-align: center;
}
.showcase h3 {
  font-size: 20px;
}
.showcase p {
  font-size: 16px;
}
.price-table {
  width: 100%;
  font-size: 17px;
  margin-top: 30px;
}
#price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: rgb(153, 153, 153);
}
.price-text {
  text-align: center;
  color: white;
}
.price-table table {
  font-weight: bold;
  width: 100%;
  border-collapse: collapse;
}
.price-text a {
  padding: 5px 15px 8px;
  margin-top: 20px;
}
.price-text h1 {
  font-size: 25px;
}
.price-table thead th {
  color: white;
  padding-bottom: 15px;
  font-size: 20px;
  text-align: center;
}
.price-table tbody tr:nth-child(2n + 1) {
  background: rgb(34, 34, 34);
  padding: 10px 5px;
}
.price-table tbody tr td {
  padding: 10px;
}
.price-table tbody tr td:not(:first-child) {
  text-align: center;
}
.active-tab {
  opacity: 1;
  border-bottom: 5px solid rgb(229, 9, 20);
}
#subcrible-wrapper,
#watch-intro-wrapper,
#price-wrapper {
  display: none;
}
.show-tab-content {
  display: block !important;
}

.footer {
  background: rgb(0, 0, 0);
  color: #999;
  padding: 40px 250px;
  font-weight: bold;
}

nav.main-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  grid-gap: 20px;
  margin-top: 20px;
}

nav.main-nav ul {
  list-style: none;
}

nav.main-nav ul li a {
  text-decoration: none;
  color: #999;
  font-size: 13px;
}

footer {
  background: rgb(0, 0, 0);
  color: #999;
  padding: 40px 150px;
  font-weight: bold;
}

footer p {
  /* font-size: 1.6rem; */
  font-size: 13px;
}
.subcrible-text {
  max-width: 400px;
  width: 100%;
}

/* Media Queries */
@media (max-width: 959px) {
  .btn-small {
    font-size: 20px;
  }
  header {
    height: 70vh;
  }
  .header-top img {
    transform: none;
    left: 30px;
  }
  :root {
    font-size: 50%;
  }
  section.tabs .tab a i {
    margin-bottom: 0;
  }
  .tab span {
    display: none;
  }
  .subcrible-text p {
    font-size: 23px;
  }
  .watch-intro-text {
    font-size: 27px;
  }
}
@media (max-width: 700px) {
  :root {
    font-size: 37.5%;
  }
  .price-text h1 {
    font-size: 20px;
  }
  div#subcrible {
    flex-direction: column;
  }
  .subcrible-text {
    text-align: center;
  }

  .showcase {
    margin-bottom: 20px;
  }

  div#subcrible img {
    width: 100%;
    max-width: 500px;
  }
  .watch-intro-showcase {
    flex-direction: column;
  }
  .watch-intro-text {
    grid-template-columns: 1fr;
  }
  .watch-intro-text p {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  section.tabs-content,
  footer {
    padding: 40px 30px;
  }
}

a.btn:hover {
  opacity: 0.9;
}
